<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1rAjSg_LYunVt576r01InAPcRzfUpJ1sf6iiNhZPVwg" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  
    

    
  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italicPingFang SC:300,300italic,400,400italic,700,700italicconsolas:300,300italic,400,400italic,700,700italicMonaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Objective-C,JS," />





  <link rel="alternate" href="/atom.xml" title="Snail-z Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="​    
​    在iOS开发中，H5的嵌入可以通过UIWebView或者WKWebView。这两个都是继承UIView，来加载web数据的类。WKWebView是在iOS8苹果新推出的，加载速度快，占用内存较少，优点明显。但考虑到需要兼容iOS7以上版本，所以本篇主要说UIWebView的交互开发，后续会研究WKWebView和JavaScriptCore 的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS原生UIWebView与JS交互">
<meta property="og:url" content="http://note.snail-z.me/2017/07/25/iOS原生UIWebView与JS交互/index.html">
<meta property="og:site_name" content="Snail-z Notes">
<meta property="og:description" content="​    
​    在iOS开发中，H5的嵌入可以通过UIWebView或者WKWebView。这两个都是继承UIView，来加载web数据的类。WKWebView是在iOS8苹果新推出的，加载速度快，占用内存较少，优点明显。但考虑到需要兼容iOS7以上版本，所以本篇主要说UIWebView的交互开发，后续会研究WKWebView和JavaScriptCore 的使用。">
<meta property="og:updated_time" content="2017-08-08T14:19:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS原生UIWebView与JS交互">
<meta name="twitter:description" content="​    
​    在iOS开发中，H5的嵌入可以通过UIWebView或者WKWebView。这两个都是继承UIView，来加载web数据的类。WKWebView是在iOS8苹果新推出的，加载速度快，占用内存较少，优点明显。但考虑到需要兼容iOS7以上版本，所以本篇主要说UIWebView的交互开发，后续会研究WKWebView和JavaScriptCore 的使用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '14163254',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://note.snail-z.me/2017/07/25/iOS原生UIWebView与JS交互/"/>





  <title> iOS原生UIWebView与JS交互 | Snail-z Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4b0e6935e468cecbeb1b9f84a40c1d54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snail-z Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://note.snail-z.me/2017/07/25/iOS原生UIWebView与JS交互/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snail-z Notes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/snail-z/snail-z.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snail-z Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS原生UIWebView与JS交互
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T21:55:28+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/25/iOS原生UIWebView与JS交互/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/25/iOS原生UIWebView与JS交互/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    </p>
<p>​    在iOS开发中，H5的嵌入可以通过UIWebView或者WKWebView。这两个都是继承UIView，来加载web数据的类。WKWebView是在iOS8苹果新推出的，加载速度快，占用内存较少，优点明显。但考虑到需要兼容iOS7以上版本，所以本篇主要说UIWebView的交互开发，后续会研究WKWebView和JavaScriptCore 的使用。</p>
<a id="more"></a>
<p>​     iOS平台JS与Native的交互需要遵循一定的协议，JS可以调用Native方法，其中方法可以是有参数的。Native也可以调用JS的方法，也是可以带参数的。</p>
<p>​    本文主要讲利用 <a href="https://github.com/marcuswestin/WebViewJavascriptBridge" target="_blank" rel="external">WebViewJavascriptBridge</a> 实现交互操作的解决方案，从易用性，社区热度，可维护性方面考虑，都是非常具有优势，它能帮助我们优雅的实现OC与JS的交互, 非常方便简洁。</p>
<p>​    WebViewJavascriptBridge顾名思义，就相当于一座桥梁，两端连接了Obj-C和JavaScript。它提供了OC和JS互调的方法接口，方法在互调之前，我们需要向对方注册我们的方法列表。下面就开始实际操作</p>
<h3 id="JS调用Native："><a href="#JS调用Native：" class="headerlink" title="JS调用Native："></a>JS调用Native：</h3><blockquote>
<p>什么是js调用native?</p>
<p>简单来说就是通过js调用本地代码，举个例子来说就是在网页中有一个登录按钮，点击登录按钮，,具体的登录功能是由OC端实现的，即登录功能实现需要我们在工程里有一个类似loginMethod的函数去具体操作。</p>
</blockquote>
<p>​    原理是在UIWebView的代理方法中截取网页重定向字符串，字符串如果符合特定的格式(可以利用正则表达式去检查)，就解析字符串，获取方法以及参数，然后再调用Native的方法。</p>
<p>下面是 WebViewJavascriptBridge 的使用 ：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 启用日志记录</span></div><div class="line">[WebViewJavascriptBridge enableLogging];</div><div class="line">    </div><div class="line"><span class="comment">// 初始化WebViewJavascriptBridge</span></div><div class="line">_bridge = [WebViewJavascriptBridge bridgeForWebView:_webView];</div><div class="line">    </div><div class="line"><span class="comment">// `setWebViewDelegate`这个方法，可以将UIWebView的代理，从_webViewBridge中再传递出来，所以不需要为UIWebView设置代理</span></div><div class="line">[_bridge setWebViewDelegate:<span class="keyword">self</span>];</div></pre></td></tr></table></figure>
<p>添加JS 要调用的 Native 功能，注册的 handler 是供 JS调用 Native 使用的，在JS中调用了 <code>bridge.callHandler(&#39;scanClick&#39;)</code> 方法将数据传给OC端，它将触发OC端 <code>bridge registerHandler:@&quot;scanClick&quot;</code>方法中的回调，如下：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">[_bridge registerHandler:<span class="string">@"scanClick"</span> handler:^(<span class="keyword">id</span> data, WVJBResponseCallback responseCallback) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"---------------------扫一扫-------------------------"</span>);</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"data is : %@"</span>, data);</div><div class="line">        <span class="built_in">NSString</span> *scanResult = <span class="string">@"http://www.baidu.com"</span>;</div><div class="line">        <span class="comment">// 将结果返回给JS</span></div><div class="line">        responseCallback(scanResult);</div><div class="line">&#125;];</div><div class="line"></div><div class="line">[_bridge registerHandler:<span class="string">@"shareClick"</span> handler:^(<span class="keyword">id</span> data, WVJBResponseCallback responseCallback) &#123;</div><div class="line">        <span class="built_in">NSDictionary</span> *tempDic = data;</div><div class="line">        <span class="built_in">NSString</span> *title = [tempDic objectForKey:<span class="string">@"title"</span>];</div><div class="line">        <span class="built_in">NSString</span> *content = [tempDic objectForKey:<span class="string">@"content"</span>];</div><div class="line">        <span class="built_in">NSString</span> *url = [tempDic objectForKey:<span class="string">@"url"</span>];</div><div class="line">        </div><div class="line">  		<span class="comment">// 在这里执行分享的操作...</span></div><div class="line">        </div><div class="line">        <span class="comment">// 将分享的结果返回到JS中</span></div><div class="line">        <span class="built_in">NSString</span> *result = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"分享成功:%@,%@,%@"</span>,title,content,url];</div><div class="line">        responseCallback(result);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">scanClick</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	WebViewJavascriptBridge.callHandler(<span class="string">'scanClick'</span>, &#123;<span class="string">'foo'</span>: <span class="string">'bar'</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</div><div class="line">		alert(<span class="string">'扫描结果:'</span> + response);</div><div class="line">		<span class="built_in">document</span>.getElementById(<span class="string">"returnValue"</span>).value = response;</div><div class="line">	&#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">shareClick</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> params = &#123;<span class="string">'title'</span>:<span class="string">'测试分享的标题'</span>,<span class="string">'content'</span>:<span class="string">'测试分享的内容'</span>,<span class="string">'url'</span>:<span class="string">'http://www.baidu.com'</span>&#125;;</div><div class="line">		WebViewJavascriptBridge.callHandler(<span class="string">'shareClick'</span>,params,<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</div><div class="line">		alert(response);</div><div class="line">		<span class="built_in">document</span>.getElementById(<span class="string">"returnValue"</span>).value = response;</div><div class="line">	&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Native调用JS："><a href="#Native调用JS：" class="headerlink" title="Native调用JS："></a>Native调用JS：</h3><blockquote>
<p>和JS调用OC的流程大致一样，还是需要与网页编写人员约定出一个事件名，然后在网页里面先注册这样一个事件并把实现体写好，等到我们OC去触发这个事件(比如点击按钮)就会去网页里面找到这个事件的实现体并执行。</p>
</blockquote>
<p>  iOS可以通过stringByEvaluatingJavaScriptFromString：方法直接调用html的JS方法。</p>
<p>下面是 WebViewJavascriptBridge 的使用 ，在OC端调用<code>callHandler:@&quot;testJSFunction&quot;</code>将数据传给JS，它将触发JS端注册的<code>bridge.registerHandler(&#39;testJSFunction&#39;)</code>方法中的回调</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">setupWebViewJavascriptBridge(<span class="function"><span class="keyword">function</span>(<span class="params">bridge</span>) </span>&#123;</div><div class="line">                 bridge.registerHandler(<span class="string">'testJSFunction'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data, responseCallback</span>) </span>&#123;</div><div class="line">                    alert(<span class="string">'JS方法被调用:'</span> + data);</div><div class="line">                    responseCallback(<span class="string">'js执行过~~~'</span>);</div><div class="line">                 &#125;)</div><div class="line">            &#125;)</div></pre></td></tr></table></figure>
<p>OC端调用</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 如果不需要参数，不需要回调，可使用这个</span></div><div class="line">[_bridge callHandler:<span class="string">@"testJSFunction"</span>];</div><div class="line">    </div><div class="line"><span class="comment">// 如果需要参数，不需要回调，使用这个</span></div><div class="line">[_bridge callHandler:<span class="string">@"testJSFunction"</span> data:<span class="string">@"一个字符串"</span>];</div><div class="line">    </div><div class="line"><span class="comment">// 如果既需要参数，又需要回调，使用这个</span></div><div class="line">[_bridge callHandler:<span class="string">@"testJSFunction"</span> data:<span class="string">@"一个字符串"</span> responseCallback:^(<span class="keyword">id</span> responseData) &#123;</div><div class="line">	<span class="built_in">NSLog</span>(<span class="string">@"调用完JS后的回调：%@"</span>, responseData);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<blockquote>
<p>注：对于以上使用的监听方法名要和JS开发的人员约定好，必须保持一致。</p>
</blockquote>
<h3 id="模板替换"><a href="#模板替换" class="headerlink" title="模板替换"></a>模板替换</h3><p>在加载html时替换模版中的<strong>特殊字符串</strong>，截取一部分模板文件代码如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">&lt;div id=<span class="string">"vedioArea"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"vedio-area"</span>&gt;</div><div class="line">	<span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"img_vedio_thumb"</span>/&gt;</span></span></div><div class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"img_start"</span> <span class="attr">src</span>=<span class="string">"./biz_video_list_play_icon_big.png"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"contentDiv"</span> <span class="attr">style</span>=<span class="string">"padding:10px;word-break:break-all;"</span>&gt;</span></div><div class="line">	<span class="comment">&lt;!--body--&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>替换模板文件中的 <!--body--> 然后插入 body 位置</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 插入 body 位置</span></div><div class="line">    <span class="built_in">NSRegularExpression</span> *regexBody = [<span class="built_in">NSRegularExpression</span> regularExpressionWithPattern:<span class="string">@"&lt;!--body--&gt;"</span></div><div class="line">                                                                               options:<span class="number">0</span></div><div class="line">                                                                                 error:<span class="literal">nil</span>];</div><div class="line">    htmlString = [regexBody stringByReplacingMatchesInString:htmlString</div><div class="line">                                                     options:<span class="number">0</span></div><div class="line">                                                       range:<span class="built_in">NSMakeRange</span>(<span class="number">0</span>, htmlString.length)</div><div class="line">                                                withTemplate:bodyStr];</div></pre></td></tr></table></figure>
<p>以上就是使用 <code>WebViewJavascriptBridge</code> 进行UIWebView与JS的交互的实际例子。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://github.com/Haley-Wong/JS_OC" target="_blank" rel="external">JS与原生OC互相调用Demo</a></li>
<li><a href="http://www.cocoachina.com/ios/20170414/19059.html" target="_blank" rel="external">iOS与H5的交互 - WKWebView</a></li>
<li><a href="http://kittenyang.com/webview-javascript-bridge/" target="_blank" rel="external">UIWebView与JS的深度交互</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/17/Git-命令使用笔记/" rel="next" title="Git-命令使用笔记">
                <i class="fa fa-chevron-left"></i> Git-命令使用笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/Cocoapods - 私有化pod实践/" rel="prev" title="Cocoapods - 私有化pod实践">
                Cocoapods - 私有化pod实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/25/iOS原生UIWebView与JS交互/"
           data-title="iOS原生UIWebView与JS交互" data-url="http://note.snail-z.me/2017/07/25/iOS原生UIWebView与JS交互/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/snail-z/snail-z.github.io/master/uploads/avatar.png"
               alt="Snail-z Notes" />
          <p class="site-author-name" itemprop="name">Snail-z Notes</p>
           
              <p class="site-description motion-element" itemprop="description">Happy Wife Happy Life.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/snail-z" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ll5235?refer_flag=1005055010_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://snail-z.github.io/" title="Home" target="_blank">Home</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0052b40ffd10" title="coding鸿" target="_blank">coding鸿</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS调用Native："><span class="nav-number">1.</span> <span class="nav-text">JS调用Native：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Native调用JS："><span class="nav-number">2.</span> <span class="nav-text">Native调用JS：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板替换"><span class="nav-number">3.</span> <span class="nav-text">模板替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snail-z Notes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snail-z"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  


  

  

  


  

</body>
</html>
