<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1rAjSg_LYunVt576r01InAPcRzfUpJ1sf6iiNhZPVwg" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  
    

    
  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italicPingFang SC:300,300italic,400,400italic,700,700italicconsolas:300,300italic,400,400italic,700,700italicMonaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Objective-C,Git,Cocoapods," />





  <link rel="alternate" href="/atom.xml" title="Snail-z Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Spec仓库Spec是Pods索引库，所有公开的Pods都在这个里面，它实际是一个Git仓库 remote端在GitHub上，当使用了Cocoapods后他会被clone到本地的~/.cocoapods/repos目录下，进入到这个目录看到master文件夹就是这个官方的Spec Repo了。
每次我们在执行pod install或者是pod update的时候都会自动更新这个spec里面的内容，">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocoapods - 私有化pod实践">
<meta property="og:url" content="http://note.snail-z.me/2017/07/31/Cocoapods - 私有化pod实践/index.html">
<meta property="og:site_name" content="Snail-z Notes">
<meta property="og:description" content="Spec仓库Spec是Pods索引库，所有公开的Pods都在这个里面，它实际是一个Git仓库 remote端在GitHub上，当使用了Cocoapods后他会被clone到本地的~/.cocoapods/repos目录下，进入到这个目录看到master文件夹就是这个官方的Spec Repo了。
每次我们在执行pod install或者是pod update的时候都会自动更新这个spec里面的内容，">
<meta property="og:image" content="http://oo8l3jrvb.bkt.clouddn.com/2017-07-20-podlibcreate_guide.png">
<meta property="og:image" content="http://oo8l3jrvb.bkt.clouddn.com/2017-07-20-podReplaceMe.png">
<meta property="og:image" content="http://oo8l3jrvb.bkt.clouddn.com/2017-07-20-podsetup01.png">
<meta property="og:image" content="http://oo8l3jrvb.bkt.clouddn.com/2017-07-20-podsetup02.png">
<meta property="og:updated_time" content="2017-07-31T13:55:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocoapods - 私有化pod实践">
<meta name="twitter:description" content="Spec仓库Spec是Pods索引库，所有公开的Pods都在这个里面，它实际是一个Git仓库 remote端在GitHub上，当使用了Cocoapods后他会被clone到本地的~/.cocoapods/repos目录下，进入到这个目录看到master文件夹就是这个官方的Spec Repo了。
每次我们在执行pod install或者是pod update的时候都会自动更新这个spec里面的内容，">
<meta name="twitter:image" content="http://oo8l3jrvb.bkt.clouddn.com/2017-07-20-podlibcreate_guide.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '14163254',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://note.snail-z.me/2017/07/31/Cocoapods - 私有化pod实践/"/>





  <title> Cocoapods - 私有化pod实践 | Snail-z Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4b0e6935e468cecbeb1b9f84a40c1d54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snail-z Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://note.snail-z.me/2017/07/31/Cocoapods - 私有化pod实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snail-z Notes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/snail-z/snail-z.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snail-z Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocoapods - 私有化pod实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T19:38:18+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/31/Cocoapods - 私有化pod实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/31/Cocoapods - 私有化pod实践/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Spec仓库"><a href="#Spec仓库" class="headerlink" title="Spec仓库"></a>Spec仓库</h2><p>Spec是Pods索引库，所有公开的Pods都在这个里面，它实际是一个Git仓库 remote端在GitHub上，当使用了Cocoapods后他会被clone到本地的<code>~/.cocoapods/repos</code>目录下，进入到这个目录看到master文件夹就是这个官方的Spec Repo了。</p>
<p>每次我们在执行<code>pod install</code>或者是<code>pod update</code>的时候都会自动更新这个spec里面的内容，拉取最新的数据回来。然后我们使用<code>pod search</code>的时候就是直接从这个里面进行查询的。<a id="more"></a></p>
<h2 id="向CocoaPods添加私有仓库"><a href="#向CocoaPods添加私有仓库" class="headerlink" title="向CocoaPods添加私有仓库"></a>向CocoaPods添加私有仓库</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">pod repo add 仓库名 仓库地址</div><div class="line"></div><div class="line">// 示例 </div><div class="line">pod repo add MySpecs git@gitlab.xxxxx.com:hao01.zhang/MySpecs.git</div></pre></td></tr></table></figure>
<p>可以通过 <code>cd ~/.cocoapods/repos</code> 这个目录里面检查是否创建好具体的私有库，添加成功之后可以通过<code>pod repo list</code>的命令查看</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">pod repo list</div></pre></td></tr></table></figure>
<p>删除本地一个私有Spec Repo</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">pod repo remove MySpecs</div></pre></td></tr></table></figure>
<p>更新本地一个私有Spec Repo</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">pod repo update MySpecs</div></pre></td></tr></table></figure>
<h2 id="使用Cocoapods模板创建demo"><a href="#使用Cocoapods模板创建demo" class="headerlink" title="使用Cocoapods模板创建demo"></a>使用Cocoapods模板创建demo</h2><figure class="highlight js"><table><tr><td class="code"><pre><div class="line">pod lib create 组件名</div><div class="line"></div><div class="line"><span class="comment">// 示例</span></div><div class="line">pod lib create MyTest</div></pre></td></tr></table></figure>
<p>接下来会有五步的交互:</p>
<p><img src="http://oo8l3jrvb.bkt.clouddn.com/2017-07-20-podlibcreate_guide.png" alt="podlibcreate_guide"></p>
<p>完成后项目会自动打开，然后替换pod下面的<code>Development Pods</code>下的<code>ReplaceMe.m</code>文件为你的源码组件</p>
<p><img src="http://oo8l3jrvb.bkt.clouddn.com/2017-07-20-podReplaceMe.png" alt="podReplaceMe"></p>
<p>代码文件放到<code>Classes</code>目录下，如果有资源文件则需要放到<code>Assets</code> 目录下。完成之后cd到example目录下执行pod update，重新打开工程就能看到你的源码文件了。</p>
<h2 id="编写-podspec文件内容"><a href="#编写-podspec文件内容" class="headerlink" title="编写.podspec文件内容"></a>编写<strong>.podspec</strong>文件内容</h2><p>这是比较重要也比较容易写错的一步，示例podspec内容如下</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><div class="line">Pod::Spec.new <span class="keyword">do</span> <span class="params">|s|</span></div><div class="line">  s.name         = <span class="string">'MyTestLib'</span> <span class="comment">#名称</span></div><div class="line">  s.version      = <span class="string">'0.1.0'</span>	<span class="comment">#版本号</span></div><div class="line">  s.summary      = <span class="string">"Just Testing"</span>  <span class="comment">#简短介绍，下面是详细介绍</span></div><div class="line">  s.description  = <span class="string">"This is a test file"</span> <span class="comment"># 详细介绍</span></div><div class="line"> </div><div class="line">  s.homepage     = <span class="string">'https://gitlab.xxxx.com/myspecs/MyTestLib'</span></div><div class="line">  <span class="comment"># 项目主页，这里要填写可以访问到的地址，不然验证不通过</span></div><div class="line">  </div><div class="line">  s.license      = &#123; <span class="symbol">:type</span> =&gt; <span class="string">'MIT'</span>, <span class="symbol">:file</span> =&gt; <span class="string">'LICENSE'</span> &#125; <span class="comment">#开源协议</span></div><div class="line">  s.author       = &#123; <span class="string">'zhanghao'</span> =&gt; <span class="string">'zhang60770@163.com'</span> &#125; <span class="comment">#作者信息</span></div><div class="line">  </div><div class="line">  s.source       = &#123; <span class="symbol">:git</span> =&gt; <span class="string">'https://gitlab.xxxx.com/myspecs/MyTestLib'</span>, <span class="symbol">:tag</span> =&gt; s.version.to_s &#125; </div><div class="line">  <span class="comment"># 项目地址，这里不支持ssh的地址，验证不通过，只支持HTTP和HTTPS，最好使用HTTPS</span></div><div class="line"></div><div class="line">  s.ios.deployment_target = <span class="string">'7.0'</span> <span class="comment">#运行需要的最低系统版本</span></div><div class="line"></div><div class="line">  <span class="comment"># s.source_files = 'Pod/*.&#123;h,m&#125;' </span></div><div class="line">  <span class="comment"># 代码源文件地址，**/*表示Classes目录及其子目录下所有文件，</span></div><div class="line">  <span class="comment"># 如果有多个目录下则用逗号分开，如果需要在项目中分组显示，这里也要做相应的设置</span></div><div class="line"></div><div class="line">  s.source_files = <span class="string">'MyTestLib/Classes/MyTestLib.h'</span></div><div class="line">  s.resource = <span class="string">'MyTestLib/Assets/*.plist'</span> <span class="comment"># 资源文件</span></div><div class="line"></div><div class="line">  <span class="comment"># 添加子spec</span></div><div class="line">  s.subspec <span class="string">'Core'</span> <span class="keyword">do</span> <span class="params">|ss|</span></div><div class="line">    ss.source_files = <span class="string">'MyTestLib/Classes/Core/**/*'</span></div><div class="line">    ss.public_header_files = <span class="string">'MyTestLib/Classes/Core/**/*.h'</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  s.subspec <span class="string">'UIKit'</span> <span class="keyword">do</span> <span class="params">|ss|</span></div><div class="line">    ss.source_files = <span class="string">'MyTestLib/Classes/UIKit/**/*'</span></div><div class="line">    ss.public_header_files = <span class="string">'MyTestLib/Classes/UIKit/**/*.h'</span></div><div class="line">    ss.dependency <span class="string">'MyTestLib/Core'</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="comment"># s.public_header_files = 'Pod/Classes/**/*.h'</span></div><div class="line">  <span class="comment"># s.frameworks = 'UIKit', 'MapKit'</span></div><div class="line">  <span class="comment"># s.dependency 'AFNetworking', '~&gt; 2.3'</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>编写好之后进行提交，并打tag，步骤如下：</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">git add .</div><div class="line"></div><div class="line">git commit -s -m "First Commit of Lib"</div><div class="line"></div><div class="line">git remote add origin git@gitlab.com:xxxx/MyTest.git #关联远端仓库</div><div class="line"></div><div class="line">git push origin master #一般会push到临时分支然后提PR</div></pre></td></tr></table></figure>
<p>添加对应的Tag</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">git tag -m <span class="string">"first release"</span> <span class="number">0.1</span><span class="number">.0</span></div><div class="line"></div><div class="line">git push --tags</div></pre></td></tr></table></figure>
<h2 id="验证podspec文件的正确性"><a href="#验证podspec文件的正确性" class="headerlink" title="验证podspec文件的正确性"></a>验证podspec文件的正确性</h2><figure class="highlight js"><table><tr><td class="code"><pre><div class="line">pod spec lint 文件名称.podspec --verbose</div></pre></td></tr></table></figure>
<p>忽略警告使用：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">pod lib lint --allow-warnings</div></pre></td></tr></table></figure>
<h2 id="提交podspec文件到Spec库并使用"><a href="#提交podspec文件到Spec库并使用" class="headerlink" title="提交podspec文件到Spec库并使用"></a>提交podspec文件到Spec库并使用</h2><figure class="highlight js"><table><tr><td class="code"><pre><div class="line">pod repo push 仓库名 podspec文件名称.podspec</div></pre></td></tr></table></figure>
<p>执行这步之前要确保对应本地私有库已添加成功，就是文章开始的第二段内容！<strong>向CocoaPods添加私有仓库</strong></p>
<p>添加成功后可以通过<code>pod repo list</code>的命令查看。也可以搜索检验下是否成功：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">pod search 组件名</div></pre></td></tr></table></figure>
<p>如果搜索不到，清离搜索缓存再试下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">rm ~/Library/Caches/CocoaPods/search_index.json</div></pre></td></tr></table></figure>
<p>使用私有pod，在个人项目中的Podfile中增加刚刚制作好的Pod</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">source 'https://github.com/CocoaPods/Specs.git' #公有库的索引源</div><div class="line">source 'https://gitlab.xxxx.com/hao.zhang/MyTestLib.git' #私有库的索引源地址</div><div class="line"></div><div class="line">platform :ios, "8.0"</div><div class="line"></div><div class="line">target 'Test' do</div><div class="line">	pod 'MyTestLib', '~&gt; 0.1.0'</div><div class="line">end</div></pre></td></tr></table></figure>
<p>保存后执行<code>pod install</code>，就可以去项目中使用了</p>
<h2 id="问题整理"><a href="#问题整理" class="headerlink" title="问题整理"></a>问题整理</h2><ol>
<li><p>The URL  is not reachable.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">- WARN | url: The URL (https:<span class="comment">//gitlab.inin88.com/hao01.zhang) is not reachable.</span></div></pre></td></tr></table></figure>
<p>原因是<code>s.homepage</code>设置的不正确</p>
<p>参考：<a href="https://github.com/CocoaPods/CocoaPods/issues/1998" target="_blank" rel="external">https://github.com/CocoaPods/CocoaPods/issues/1998</a></p>
</li>
<li><p>如下图中所示</p>
<p><img src="http://oo8l3jrvb.bkt.clouddn.com/2017-07-20-podsetup01.png" alt="podsetup01"></p>
<p><img src="http://oo8l3jrvb.bkt.clouddn.com/2017-07-20-podsetup02.png" alt="podsetup02">    </p>
<p>以上两个问题解决方案：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sudo rm -fr ~/.cocoapods/repos/master &amp;&amp; pod setup</div></pre></td></tr></table></figure>
<p>记得先备份下本地master的repo，以防万一更不下来，如果更新成功后还是不能引用所有库，可能是仓库访问地址有问题，将https换成ssh试试！</p>
<p>​</p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://guides.cocoapods.org/making/private-cocoapods.html" target="_blank" rel="external">https://guides.cocoapods.org/making/private-cocoapods.html</a></li>
<li><a href="http://blog.devzeng.com/blog/ios-cocoapods-private-repo.html" target="_blank" rel="external">在iOS项目中使用CocoaPods私有库</a></li>
<li><a href="http://www.jianshu.com/p/ddc2490bff9f" target="_blank" rel="external">如何创建私有 CocoaPods 仓库</a></li>
<li><a href="http://guides.cocoapods.org/making/private-cocoapods.html" target="_blank" rel="external">Private Pods</a></li>
<li><a href="http://blog.wtlucky.com/blog/2015/02/26/create-private-podspec/" target="_blank" rel="external">使用Cocoapods创建私有podspec</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/Cocoapods/" rel="tag"># Cocoapods</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/17/Git-命令使用笔记/" rel="next" title="Git-命令使用笔记">
                <i class="fa fa-chevron-left"></i> Git-命令使用笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/31/Cocoapods - 私有化pod实践/"
           data-title="Cocoapods - 私有化pod实践" data-url="http://note.snail-z.me/2017/07/31/Cocoapods - 私有化pod实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/snail-z/snail-z.github.io/master/uploads/avatar.png"
               alt="Snail-z Notes" />
          <p class="site-author-name" itemprop="name">Snail-z Notes</p>
           
              <p class="site-description motion-element" itemprop="description">Happy Wife Happy Life.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/snail-z" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ll5235?refer_flag=1005055010_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://snail-z.github.io/" title="Home" target="_blank">Home</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0052b40ffd10" title="coding鸿" target="_blank">coding鸿</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spec仓库"><span class="nav-number">1.</span> <span class="nav-text">Spec仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向CocoaPods添加私有仓库"><span class="nav-number">2.</span> <span class="nav-text">向CocoaPods添加私有仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Cocoapods模板创建demo"><span class="nav-number">3.</span> <span class="nav-text">使用Cocoapods模板创建demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写-podspec文件内容"><span class="nav-number">4.</span> <span class="nav-text">编写.podspec文件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证podspec文件的正确性"><span class="nav-number">5.</span> <span class="nav-text">验证podspec文件的正确性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交podspec文件到Spec库并使用"><span class="nav-number">6.</span> <span class="nav-text">提交podspec文件到Spec库并使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题整理"><span class="nav-number">7.</span> <span class="nav-text">问题整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snail-z Notes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snail-z"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
