<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1rAjSg_LYunVt576r01InAPcRzfUpJ1sf6iiNhZPVwg" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  
    

    
  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italicPingFang SC:300,300italic,400,400italic,700,700italicconsolas:300,300italic,400,400italic,700,700italicMonaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,面试题," />





  <link rel="alternate" href="/atom.xml" title="Snail-z Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. strong与copy的区别">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS面试知识点笔记">
<meta property="og:url" content="http://note.snail-z.me/2019/09/13/iOS知识点笔记/index.html">
<meta property="og:site_name" content="Snail-z Notes">
<meta property="og:description" content="1. strong与copy的区别">
<meta property="og:updated_time" content="2019-09-23T14:42:33.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS面试知识点笔记">
<meta name="twitter:description" content="1. strong与copy的区别">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '14163254',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://note.snail-z.me/2019/09/13/iOS知识点笔记/"/>





  <title> iOS面试知识点笔记 | Snail-z Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4b0e6935e468cecbeb1b9f84a40c1d54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snail-z Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://note.snail-z.me/2019/09/13/iOS知识点笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snail-z Notes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/snail-z/snail-z.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snail-z Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS面试知识点笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-13T16:36:32+08:00">
                2019-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/13/iOS知识点笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/09/13/iOS知识点笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-strong与copy的区别"><a href="#1-strong与copy的区别" class="headerlink" title="1. strong与copy的区别"></a>1. strong与copy的区别</h3><a id="more"></a>
<ol>
<li>不可变字符串:</li>
</ol>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Example1ViewController</span> ()</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *strongString;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *copysString;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line">  </div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Example1ViewController</span></span></div><div class="line">  </div><div class="line">- (<span class="keyword">void</span>)example1 &#123;</div><div class="line">  	<span class="built_in">NSString</span> *originString = [[<span class="built_in">NSString</span> alloc] initWithFormat:<span class="string">@"汉"</span>]; <span class="comment">// 这种方式创建的字符串分多种情况，当@"xx"小于某个长度时是存在常量区(常量区没有引用计数)，当大于某个长度后，@"xxxxxxx..."是在堆区开辟空间，会有引用计数; 汉字不论长度多大都是在堆区开辟空间，有引用计数。</span></div><div class="line">  </div><div class="line">  <span class="comment">// NSString *originString = @"hello, originString"; // 这种字符串存储在常量区，由系统管理，没有引用计数</span></div><div class="line">  </div><div class="line">    <span class="keyword">signed</span> <span class="keyword">long</span> retainCount = <span class="built_in">CFGetRetainCount</span>((__bridge <span class="built_in">CFTypeRef</span>)(originString));</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%ld"</span>, retainCount); <span class="comment">// 引用计数 1</span></div><div class="line">    </div><div class="line">    <span class="keyword">self</span>.strongString = originString;</div><div class="line">    <span class="keyword">signed</span> <span class="keyword">long</span> retainCount2 = <span class="built_in">CFGetRetainCount</span>((__bridge <span class="built_in">CFTypeRef</span>)(originString));</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%ld"</span>, retainCount2); <span class="comment">// 引用计数 2</span></div><div class="line">    </div><div class="line">    <span class="keyword">self</span>.copysString = originString;</div><div class="line">    <span class="keyword">signed</span> <span class="keyword">long</span> retainCount3 = <span class="built_in">CFGetRetainCount</span>((__bridge <span class="built_in">CFTypeRef</span>)(originString));</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%ld"</span>, retainCount3); <span class="comment">// 引用计数 3</span></div><div class="line">  </div><div class="line">    <span class="built_in">NSString</span> *originString = <span class="string">@"hello, originString"</span>; <span class="comment">// 存储在常量区，由系统管理</span></div><div class="line">    <span class="keyword">self</span>.strongString = originString;</div><div class="line">    <span class="keyword">self</span>.copysString = originString;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line">  </div><div class="line"><span class="comment">// 测试结果</span></div><div class="line">(lldb) p originString</div><div class="line">(__NSCFString *) $<span class="number">0</span> = <span class="number">0x0000600000fd9080</span> <span class="string">@"汉"</span></div><div class="line">(lldb) p <span class="keyword">self</span>.strongString</div><div class="line">(__NSCFString *) $<span class="number">1</span> = <span class="number">0x0000600000fd9080</span> <span class="string">@"汉"</span></div><div class="line">(lldb) p <span class="keyword">self</span>.copysString</div><div class="line">(__NSCFString *) $<span class="number">2</span> = <span class="number">0x0000600000fd9080</span> <span class="string">@"汉"</span></div><div class="line">  </div><div class="line"><span class="comment">// 不论strong还是copy修饰的对象，其内存地址都和originString相同。</span></div></pre></td></tr></table></figure>
<ol>
<li>可变字符串:</li>
</ol>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)example2 &#123;</div><div class="line">	  <span class="built_in">NSMutableString</span> *mudString = [[<span class="built_in">NSMutableString</span> alloc] initWithString:<span class="string">@"hello, mudString"</span>];</div><div class="line">    <span class="keyword">signed</span> <span class="keyword">long</span> retainCount = <span class="built_in">CFGetRetainCount</span>((__bridge <span class="built_in">CFTypeRef</span>)(mudString));</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%ld"</span>, retainCount); <span class="comment">// 引用计数 1</span></div><div class="line">  </div><div class="line">    <span class="keyword">self</span>.strongString = mudString;</div><div class="line">    <span class="keyword">signed</span> <span class="keyword">long</span> retainCount2 = <span class="built_in">CFGetRetainCount</span>((__bridge <span class="built_in">CFTypeRef</span>)(mudString));</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%ld"</span>, retainCount2); <span class="comment">// 引用计数 2</span></div><div class="line">  </div><div class="line">    <span class="keyword">self</span>.copysString = mudString;</div><div class="line">    <span class="keyword">signed</span> <span class="keyword">long</span> retainCount3 = <span class="built_in">CFGetRetainCount</span>((__bridge <span class="built_in">CFTypeRef</span>)(mudString));</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%ld"</span>, retainCount3); <span class="comment">// 引用计数 2</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 测试结果</span></div><div class="line">(lldb) p mudString</div><div class="line">(__NSCFString *) $<span class="number">0</span> = <span class="number">0x0000600002740c30</span> <span class="string">@"hello, mudString"</span></div><div class="line">(lldb) p <span class="keyword">self</span>.strongString</div><div class="line">(__NSCFString *) $<span class="number">1</span> = <span class="number">0x0000600002740c30</span> <span class="string">@"hello, mudString"</span></div><div class="line">(lldb) p <span class="keyword">self</span>.copysString</div><div class="line">(__NSCFString *) $<span class="number">2</span> = <span class="number">0x0000600002742190</span> <span class="string">@"hello, mudString"</span></div><div class="line"></div><div class="line"><span class="comment">// 源字符串是NSMutableString时，strong只是将源字符串的引用计数加1，而copy则是对原字符串做了次深拷贝，生成了一个新的对象，内存地址都发生了改变，所以对原对象引用计数没有影响。</span></div><div class="line">  </div><div class="line">  </div><div class="line">------------------------</div><div class="line"><span class="comment">// 可变集合测试</span></div><div class="line">- (<span class="keyword">void</span>)example2 &#123;</div><div class="line">  	<span class="built_in">NSMutableArray</span> *mud = [<span class="built_in">NSMutableArray</span> arrayWithObject:<span class="string">@"aha"</span>];</div><div class="line">    <span class="keyword">self</span>.strongAry = mud;</div><div class="line">    <span class="keyword">self</span>.copysAry = mud;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"mud is: %@"</span>, mud); <span class="comment">// 输出：aha</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"self.strongAry is: %@"</span>, <span class="keyword">self</span>.strongAry); <span class="comment">// 输出：aha</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"self.copysAry is: %@"</span>, <span class="keyword">self</span>.copysAry); <span class="comment">// 输出：aha </span></div><div class="line">  </div><div class="line"> 		[mud addObject:<span class="string">@"Baby"</span>];</div><div class="line">    </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"mud is: %@"</span>, mud); <span class="comment">// 输出 aha，Baby</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"self.strongAry is: %@"</span>, <span class="keyword">self</span>.strongAry); <span class="comment">// 输出 aha，Baby</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"self.copysAry is: %@"</span>, <span class="keyword">self</span>.copysAry); <span class="comment">// 输出 aha</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">在集合mud添加元素之前控制台测试结果如下：</div><div class="line">(lldb) p mud</div><div class="line">(__NSArrayM *) $<span class="number">0</span> = <span class="number">0x0000600002f828b0</span> <span class="string">@"1 element"</span></div><div class="line">(lldb) p <span class="keyword">self</span>.strongAry</div><div class="line">(__NSArrayM *) $<span class="number">1</span> = <span class="number">0x0000600002f828b0</span> <span class="string">@"1 element"</span></div><div class="line">(lldb) p <span class="keyword">self</span>.copysAry</div><div class="line">(__NSSingleObjectArrayI *) $<span class="number">2</span> = <span class="number">0x00006000023dc430</span> <span class="string">@"1 element"</span></div><div class="line">  </div><div class="line">在集合mud添加元素之后控制台测试结果如下：</div><div class="line">(lldb) p mud</div><div class="line">(__NSArrayM *) $<span class="number">3</span> = <span class="number">0x0000600002f828b0</span> <span class="string">@"2 elements"</span></div><div class="line">(lldb) p <span class="keyword">self</span>.strongAry</div><div class="line">(__NSArrayM *) $<span class="number">4</span> = <span class="number">0x0000600002f828b0</span> <span class="string">@"2 elements"</span></div><div class="line">(lldb) p <span class="keyword">self</span>.copysAry</div><div class="line">(__NSSingleObjectArrayI *) $<span class="number">5</span> = <span class="number">0x00006000023dc430</span> <span class="string">@"1 element"</span></div><div class="line">  </div><div class="line"><span class="comment">// 由上可知，当数组内储存的元素增删后，并不会对copy修饰的对象造成影响。所以这里用copy修饰更加安全。</span></div></pre></td></tr></table></figure>
<ol>
<li>用于修饰自定义对象</li>
</ol>
<p>自定义对象PKSubItem1作为PKItem1的属性时，使用strong修饰的text可以正常赋值</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">PKSubItem1</span> : <span class="title">NSObject</span></span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *text;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line">  </div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">PKSubItem1</span></span></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line">  </div><div class="line">  </div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">PKItem1</span> : <span class="title">NSObject</span></span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) PKSubItem1 *strongItem; <span class="comment">// 可以正常使用</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) PKSubItem1 *copysItem; <span class="comment">// 会出现什么情况呢？</span></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>由于PKSubItem1并没有实现NSCopying协议，所以使用copysItem时会出现崩溃，如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">*** Terminating app due to uncaught exception &apos;NSInvalidArgumentException&apos;, reason: &apos;-[PKSubItem1 copyWithZone:]: unrecognized selector sent to instance 0x6000039e9660&apos;</div></pre></td></tr></table></figure>
<p>同样用strong修饰的的属性strongItem调用copy方法会和上面一样crash。</p>
<p>由上可知，自定义对象若要用copy修饰或调用copy方法时，必须实现NSCopying协议方法。</p>
<ul>
<li><p><strong>补充知识</strong></p>
<ul>
<li>retain：ARC之前属性构造器的关键字是retain/copy/assign。 strong和weak是ARC带出来的关键字。retain同现在的strong，就是指针指向值的地址，同时进行引用计数加1。</li>
</ul>
<ul>
<li>strong：指向并持有该对象，引用计数会加1。引用计数为0才会销毁，可以通过将变量强制赋值 nil 来进行销毁。</li>
<li>copy：copy关键字和 strong类似，但copy多用于修饰有可变类型的不可变对象上，如NSString/NSArray/NSDictionary上。当可变对象赋值后，会深拷贝生成新的内存存储，不会产生引用计数增加，这样可以防止可变对象的值改变后对原值造成影响。</li>
<li>assign：主要用于修饰基本数据类型，引用计数不会加1，例如NSInteger，CGFloat，存储在栈中，内存有系统管理。如果修饰对象类型，会出现野指针，因为当对象地址引用计数为0时，只是进行了值释放，并不会对指向的地址进行释放，所以会导致野指针存在。</li>
<li>weak：指向但是并不持有该对象，引用计数不会加1。在 Runtime 中对该属性进行了相关操作，无需处理，当修饰的变量在地址被释放后，可以自动销毁。（weak修饰的对象在变量地址引用计数为0时，为何被置为 nil呢？ - 查看下篇内容）</li>
<li>__unsafe_unretain：类似于 weak ，但是当对象被释放后，指针依然保存着之前的地址，被释放后的地址变为僵尸对象，访问被释放的地址就变成了野指针，所以说它是不安全的。</li>
<li>atomic：这个属性是为了保证在多线程的情况下，编译器会自动生成一些互斥加锁的代码，避免该变量的读写不同步的问题。atomic可以保证setter和getter存取的线程安全并不保证整个对象是线程安全的。 比如，声明一个NSMutableArray的原子属性array，此时self.array和self.array = otherArray都是线程安全的。但是，使用[self.array objectAtIndex:index]就不是线程安全的，需要用锁来保证线程安全性。</li>
<li>nonatomic ：如果该对象无需考虑多线程的情况，这个属性会让编译器少生成一些互斥代码，可以提高效率。</li>
</ul>
</li>
</ul>
<h3 id="2-weak的底层实现原理"><a href="#2-weak的底层实现原理" class="headerlink" title="2. weak的底层实现原理"></a>2. weak的底层实现原理</h3><h3 id="3-关键字-property、-synthesize和-dynamic"><a href="#3-关键字-property、-synthesize和-dynamic" class="headerlink" title="3. 关键字@property、@synthesize和@dynamic"></a>3. 关键字@property、@synthesize和@dynamic</h3><p><code>@property</code>的本质：<code>@property = ivar + getter + setter;</code> 即成员变量和存取方法。</p>
<p>比如定义了属性，默认情况下编译器会帮我们生成getter，setter方法</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">@property</span>(nonation, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *x;</div><div class="line"></div><div class="line">其展开代码</div><div class="line">&#123;</div><div class="line">		<span class="built_in">NSString</span> *_x; <span class="comment">// 成员变量</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="built_in">NSString</span> *)x &#123; <span class="comment">// getter方法</span></div><div class="line">    <span class="keyword">return</span> _x;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)setX:(<span class="built_in">NSString</span> *)x &#123; <span class="comment">// setter方法</span></div><div class="line">    _x = x;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>@property</code>有两个对应的词，分别是<code>@synthesize</code>和<code>@dynamic</code>。<br>如果<code>@synthesize</code>和<code>@dynamic</code>都没写，那么默认的就是<code>@syntheszie var = _var</code>;</p>
<p><code>@synthesize</code>的含义就是如果没有手动实现setter方法和getter方法，那么编译器会自动生成这两个方法。<br>自己平时还有一种用法就是，某个属性在.h中对外是只读的，在.m内部的getter方法中需要判断值是否存在再进行赋值，这种情况用<code>@syntheszie</code>修饰就可以正常使用。 比如:</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">BaseClass</span> : <span class="title">NSObject</span></span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) <span class="built_in">NSString</span> *stringName;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line">  </div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">BaseClass</span></span></div><div class="line"></div><div class="line"><span class="keyword">@synthesize</span> stringName = _stringName;</div><div class="line"></div><div class="line"><span class="comment">// 疑问：如果没有@synthesize声明，readonly修饰的属性则不能在getter方法中使用自己的成员变量，为什么？</span></div><div class="line">- (<span class="built_in">NSString</span> *)stringName &#123;  </div><div class="line">    <span class="keyword">if</span> (!_stringName) &#123; </div><div class="line">        _stringName = <span class="string">@"snail-z"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> _stringName;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p><code>@dynamic</code>就是告诉编译器，代码中用<code>@dynamic</code>修饰的属性，其getter和setter方法会在程序运行的时候或者用其他方式动态绑定，以便让编译器通过编译。当前类或父类中必须要手动实现getter或setter方法，否则或崩溃。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ClassItem</span> : <span class="title">NSObject</span></span></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ClassItemA</span> : <span class="title">ClassItem</span></span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *aText;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ClassItemB</span> : <span class="title">ClassItem</span></span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *bText;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">BaseClass</span> : <span class="title">NSObject</span></span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) __kindof ClassItem *classItem;</div><div class="line">- (<span class="keyword">instancetype</span>)initWithClassItem:(__kindof ClassItem *)classItem;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ClassA</span> : <span class="title">BaseClass</span></span></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ClassB</span> : <span class="title">BaseClass</span></span></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>如上，每次初始化的classItem实例都是根据具体类的业务逻辑进行初始化的，ClassA根据ClassItemA创建，ClassB根据ClassItemB创建，那么外部访问classItem的时候只能这样<code>(ClassItemA *)classA.classItem</code></p>
<p>显然这么使用比较麻烦，其实这里就可以用到上面的关键字<code>@dynamic</code> 在子类里面生成一个属性。如下：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ClassA</span> : <span class="title">BaseClass</span></span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) __kindof ClassItemA *classItem;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ClassB</span> : <span class="title">BaseClass</span></span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) __kindof ClassItemB *classItem;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>这样每个类对应了自己的业务模型，但这样编译会报一个警告：</p>
<p><code>⚠️Auto property synthesis will not synthesize property &#39;classItem&#39;; it will be implemented by its superclass, use @dynamic to acknowledge intention</code></p>
<p>这时可以使用<code>@dynamic</code>来消除警告，在.m中声明：告诉编译器，getter和setter并不在此处，运行时从父类可以找得到。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ClassA</span></span></div><div class="line"></div><div class="line"><span class="keyword">@dynamic</span> classItem;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ClassB</span></span></div><div class="line"></div><div class="line"><span class="keyword">@dynamic</span> classItem;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<h3 id="4-self-和下划线的区别"><a href="#4-self-和下划线的区别" class="headerlink" title="4. self.和下划线的区别"></a>4. self.和下划线的区别</h3><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">使用<span class="keyword">self</span>.xxx时，是对属性的访问，会调用属性的<span class="keyword">getter</span>方法；</div><div class="line">使用<span class="keyword">self</span>.xxx = obj赋值时，会调用属性的<span class="keyword">setter</span>方法，会让xxx的引用计数＋<span class="number">1</span>。</div><div class="line">  </div><div class="line">_xxx是对局部变量的访问，直接调用变量，不通过<span class="keyword">getter</span>方法；</div><div class="line">_xxx = obj赋值时，不会有引用计数产生，就是直接变量赋值。</div><div class="line">_xxx可以看作是<span class="keyword">self</span>-&gt;_xxx 即<span class="keyword">self</span>指针间接引用了成员变量_xxx</div><div class="line"></div><div class="line">通过<span class="keyword">self</span>.xxx来访问对象还可以兼容懒加载，并且可以获取到父类的属性，而_xxx只能访问当前类属性获取不到父类属性。</div></pre></td></tr></table></figure>
<h3 id="5-运行时"><a href="#5-运行时" class="headerlink" title="5. 运行时"></a>5. 运行时</h3><figure class="highlight"><table><tr><td class="code"><pre><div class="line">Objective-C运行时定义了几种重要的类型</div><div class="line">- Class：定义Objective-C类</div><div class="line">- Ivar：定义对象的实例变量，包括类型和名字。</div><div class="line">- Protocol：定义正式协议。</div><div class="line">- objc_property_t：定义属性。叫这个名字可能是为了防止和Objective-C 1.0中的用户类型冲突，那时候还没有属性。</div><div class="line">- Method：定义对象方法或类方法。这个类型提供了方法的名字（就是'选择器'）、参数数量和类型，以及返回值（这些信息合起来称为方法的'签名'），还有一个指向代码的函数指针（也就是方法的'实现'）。</div><div class="line">- SEL：定义选择器。选择器是方法名的唯一标识符。</div><div class="line">- IMP：定义方法实现。这只是一个指向某个函数的指针，该函数接受一个对象、一个选择器和一个可变长参数列表（varargs），返回一个对象</div></pre></td></tr></table></figure>
<h3 id="6-load与initialize的区别"><a href="#6-load与initialize的区别" class="headerlink" title="6. load与initialize的区别"></a>6. load与initialize的区别</h3><h3 id="7-多线程"><a href="#7-多线程" class="headerlink" title="7. 多线程"></a>7. 多线程</h3><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">dispatch_get_main_queue()得到的是一个串行队列，串行队列的特点： 一次只调度一个任务，队列中的任务一个接着一个地执行（即一个任务执行完毕后，再执行下一个任务）</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/整理有关iOS11:iPhoneX:Xcode9踩到的坑/" rel="next" title="整理有关iOS11/iPhoneX/Xcode9踩到的坑">
                <i class="fa fa-chevron-left"></i> 整理有关iOS11/iPhoneX/Xcode9踩到的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/iOS13适配笔记/" rel="prev" title="iOS13适配笔记">
                iOS13适配笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/09/13/iOS知识点笔记/"
           data-title="iOS面试知识点笔记" data-url="http://note.snail-z.me/2019/09/13/iOS知识点笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/snail-z/snail-z.github.io/master/uploads/avatar.png"
               alt="Snail-z Notes" />
          <p class="site-author-name" itemprop="name">Snail-z Notes</p>
           
              <p class="site-description motion-element" itemprop="description">Happy Wife Happy Life.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/snail-z" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ll5235?refer_flag=1005055010_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://snail-z.github.io/" title="Home" target="_blank">Home</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0052b40ffd10" title="coding鸿" target="_blank">coding鸿</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-strong与copy的区别"><span class="nav-number">1.</span> <span class="nav-text">1. strong与copy的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-weak的底层实现原理"><span class="nav-number">2.</span> <span class="nav-text">2. weak的底层实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-关键字-property、-synthesize和-dynamic"><span class="nav-number">3.</span> <span class="nav-text">3. 关键字@property、@synthesize和@dynamic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-self-和下划线的区别"><span class="nav-number">4.</span> <span class="nav-text">4. self.和下划线的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-运行时"><span class="nav-number">5.</span> <span class="nav-text">5. 运行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-load与initialize的区别"><span class="nav-number">6.</span> <span class="nav-text">6. load与initialize的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-多线程"><span class="nav-number">7.</span> <span class="nav-text">7. 多线程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snail-z Notes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snail-z"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
