<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1rAjSg_LYunVt576r01InAPcRzfUpJ1sf6iiNhZPVwg" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  
    

    
  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italicPingFang SC:300,300italic,400,400italic,700,700italicconsolas:300,300italic,400,400italic,700,700italicMonaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Objective-C,集合视图," />





  <link rel="alternate" href="/atom.xml" title="Snail-z Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="UICollectionView的显示效果几乎全部由UICollectionViewLayout负责，而真正存储着每一个 Cell 的位置、大小等属性的是UICollectionViewLayoutAttributes。每个Cell都对应着一个属于自己的UICollectionViewLayoutAttributes，包含中心点，大小，形状，透明度和层次关系等等。而 UICollectionVie">
<meta property="og:type" content="article">
<meta property="og:title" content="UICollectionView学习笔记">
<meta property="og:url" content="http://note.snail-z.me/2017/04/10/UICollectionView学习笔记/index.html">
<meta property="og:site_name" content="Snail-z Notes">
<meta property="og:description" content="UICollectionView的显示效果几乎全部由UICollectionViewLayout负责，而真正存储着每一个 Cell 的位置、大小等属性的是UICollectionViewLayoutAttributes。每个Cell都对应着一个属于自己的UICollectionViewLayoutAttributes，包含中心点，大小，形状，透明度和层次关系等等。而 UICollectionVie">
<meta property="og:updated_time" content="2017-04-18T02:56:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UICollectionView学习笔记">
<meta name="twitter:description" content="UICollectionView的显示效果几乎全部由UICollectionViewLayout负责，而真正存储着每一个 Cell 的位置、大小等属性的是UICollectionViewLayoutAttributes。每个Cell都对应着一个属于自己的UICollectionViewLayoutAttributes，包含中心点，大小，形状，透明度和层次关系等等。而 UICollectionVie">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '14163254',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://note.snail-z.me/2017/04/10/UICollectionView学习笔记/"/>





  <title> UICollectionView学习笔记 | Snail-z Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4b0e6935e468cecbeb1b9f84a40c1d54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snail-z Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://note.snail-z.me/2017/04/10/UICollectionView学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snail-z Notes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/snail-z/snail-z.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snail-z Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UICollectionView学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T19:56:34+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/10/UICollectionView学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/10/UICollectionView学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>UICollectionView</code>的显示效果几乎全部由<code>UICollectionViewLayout</code>负责，而真正存储着每一个 Cell 的位置、大小等属性的是<code>UICollectionViewLayoutAttributes</code>。每个Cell都对应着一个属于自己的<code>UICollectionViewLayoutAttributes</code>，包含中心点，大小，形状，透明度和层次关系等等。<br>而 <code>UICollectionViewLayout</code>正是利用<code>UICollectionViewLayoutAttributes</code>里存在的信息对每一个Cell进行布局的。<br><a id="more"></a></p>
<h3 id="UICollectionViewLayout"><a href="#UICollectionViewLayout" class="headerlink" title="UICollectionViewLayout"></a>UICollectionViewLayout</h3><ul>
<li><p><code>-(void)prepareLayout</code><br>专门用来准备布局的，在布局之前，它会调用一次，之后只有在调用 shouldInvalidateLayoutForBoundsChange: 方法并返回YES、调用<code>invalidateLayout</code>方法和 UICollectionView 刷新的时候才会重新调用。因此，我们通常在这个方法中进行一些一次性的设置和计算，如cell中固定的布局属性等以提高性能。切记调用<code>[super prepareLayout];</code></p>
</li>
<li><p><code>-(CGSize)collectionViewContentSize</code><br>返回collectionView的内容尺寸，相当于scrollView的contentSize，同样的，由于此方法会多次调用，最好在<code>prepareLayout</code> 方法中进行尺寸计算</p>
</li>
<li><p><code>-(NSArray *)layoutAttributesForElementsInRect:(CGRect)rect</code><br>这个方法是返回某个特定区域的布局的属性的数据集合。返回存放的都是<code>UICollectionViewLayoutAttributes</code>对象的数组。<br>该方法比较迷惑的是<code>rect</code>，具体的<code>rect</code>既不是当前<code>CollectionView</code>的<code>size</code>也不是<code>ContentSize</code>，也不是当前真正的可见范围，而是比可见范围大比<code>ContentSize</code>小的一块区域（貌似用屏幕的高的倍数设置的区域），用来缓冲布局，比如说现在视线能看到两个item视图，这个rect大约会是可以显示4个item的范围，好用来提前布局看不到的附近的item，这样滚动时就会看着像全部已经布局好了一样！所以为了性能起见，这个方法内不应该返回所有的item的Attributes 而是应该在区域内的Attributes。相当于预先布局上一个或者下一个item<br>可以参考这篇文章：<a href="https://www.intertech.com/Blog/ios-uicollectionview-tutorial-4-custom-layout-with-scrolling-support-for-collection-views/" target="_blank" rel="external">https://www.intertech.com/Blog/ios-uicollectionview-tutorial-4-custom-layout-with-scrolling-support-for-collection-views/</a><br>实现需要做这几步：<br>创建一个空的可变数组来存放所有的布局属性。<br>确定<code>index paths</code>中哪些<code>cells</code>的<code>frame</code>完全或部分位于矩形中。这个计算需要你从collection view的数据源中取出你需要显示的数据。然后在循环中调用你实现的<code>layoutAttributesForItemAtIndexPath:</code>方法为每个<code>index path</code>创建并配置一个合适的布局属性对象，并将每个对象添加到数组中。<br>如果布局中包含<code>supplementary views</code>，计算矩形内可见<code>supplementaryView</code>的<code>index paths</code>，在循环中调用你实现的<br><code>layoutAttributesForSupplementaryViewOfKind:atIndexPath:</code>，<br>并且将这些对象加到数组中。通过为 kind 参数传递你选择的不同字符，你可以区分出不同种类的<code>supplementary views</code>（比如headers和footers）。当需要创建视图时，collection view 会将 kind 字符传回到你的数据源。记住<code>supplementary</code>和<code>decoration views</code>的数量和种类完全由布局控制。不会受到 headers 和 footers 的限制。<br>如果布局包含<code>decoration views</code>，计算矩形内可见<code>decoration views</code>的<code>index paths</code>，再在循环中调用你实现的 <code>layoutAttributesForDecorationViewOfKind:atIndexPath:</code>  并且将这些对象加到数组中。<br>最后返回数组。</p>
</li>
<li><p><code>-(UICollectionViewLayoutAttributes _)layoutAttributesForItemAtIndexPath:</code><br>需要创建并返回对应于indexPath的位置的cell的布局属性对象。<br>比如滚动时候将item背景，frame或者其他属性设置修改，应该在这个方法里实现。通过调用 <code>+[UICollectionViewLayoutAttributes layoutAttributesForCellWithIndexPath:]</code>这个方法，获取到cell的Attributes属性然后进行一系列的修改设置</p>
</li>
<li><p>-(BOOL)shouldInvalidateLayoutForBoundsChange:(CGRect)newBounds<code>最后，当</code>collection view<code>的</code>bounds<code>改变时，布局需要告诉</code>collection view`是否需要重新计算布局。比如需要动态控制 UICollectionViewLayoutAttributes，就需要调用该方法并返回YES。为了提高性能，应该比较视图当前的bounds和新的bounds来确定返回值：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)shouldInvalidateLayoutForBoundsChange:(<span class="built_in">CGRect</span>)newBounds &#123;</div><div class="line">    <span class="built_in">CGRect</span> oldBounds = <span class="keyword">self</span>.collectionView.bounds;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">CGRectGetWidth</span>(newBounds) != <span class="built_in">CGRectGetWidth</span>(oldBounds)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">    &#125;</div><div class="line">	<span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>-(CGPoint)targetContentOffsetForProposedContentOffset:(CGPoint)proposedContentOffset withScrollingVelocity:(CGPoint)velocity</code><br>当在拖动的時候，手指抬起时调用。当滑动停止时，希望<code>UICollectionView</code>滑动到某个位置（如中心位置），而不是任意位置。重载该方法，其中<code>proposedContentOffset</code>为系统期望滑动到的位置，<code>velocity</code>为加速度，可以通过这两个参数以及当前所在的位置计算出你希望它滑动到的位置，具体算法根据需求的不同来实现<br><code>proposedContentOffset：</code>默认情况下CollectionView停止滚动时最终的偏移量。<br><code>velocity：</code>滚动速率，通过这个参数可以了解滚动的方向。返回值决定了collectionView停止滚动时最终的偏移量contentOffset;（最终collectionView停到哪个位置的偏移量）</p>
</li>
</ul>
<h3 id="UICollectionViewLayoutAttributes"><a href="#UICollectionViewLayoutAttributes" class="headerlink" title="UICollectionViewLayoutAttributes"></a>UICollectionViewLayoutAttributes</h3><p><code>UICollectionViewLayout</code>实际上是通过<code>UICollectionViewLayoutAttributes</code>类来实现布局的，每一个<code>UICollectionView</code>内容视图都对应一个 <code>UICollectionViewLayoutAttributes</code>对象。可以说自定义布局的主要精力都用在设置<code>UICollectionViewLayoutAttributes</code>上。</p>
<p>属性列表：<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGRect</span> frame;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGPoint</span> center;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGSize</span> size;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CATransform3D</span> transform3D; <span class="comment">// 配置item的3D效果</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGRect</span> bounds;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGAffineTransform</span> transform;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGFloat</span> alpha;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">NSInteger</span> zIndex; <span class="comment">// z轴(垂直于屏幕的轴)优先级，默认为0，越大优先级越高</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">getter</span>=isHidden) <span class="built_in">BOOL</span> hidden; <span class="comment">// 是否隐藏；从优化性能考虑，隐藏的对象不会被创建</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSIndexPath</span> *indexPath;</div></pre></td></tr></table></figure></p>
<p>方法列表：<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">+ (<span class="keyword">instancetype</span>)layoutAttributesForCellWithIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</div><div class="line">+ (<span class="keyword">instancetype</span>)layoutAttributesForSupplementaryViewOfKind:(<span class="built_in">NSString</span> *)elementKind withIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</div><div class="line">+ (<span class="keyword">instancetype</span>)layoutAttributesForDecorationViewOfKind:(<span class="built_in">NSString</span> *)decorationViewKind withIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</div></pre></td></tr></table></figure></p>
<p>因为<code>UICollectionView</code>的Cell视图、Supplementary视图还是Decoration视图都是通过它们的 <code>attributes（UICollectionViewLayoutAttributes）</code>来定义的。所以可以定义一个<code>UICollectionViewLayoutAttributes</code>子类，并设置自定义属性。注意：自定义的属性只能通过<code>UICollectionReusableView</code>的<br> <code>- (void)applyLayoutAttributes:(UICollectionViewLayoutAttributes *)layoutAttributes</code><br> 方法在<code>CollectionView</code>布局时来使之生效。</p>
<h3 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h3><ul>
<li>设置如何每个item充满屏幕，并让其滚动时有一定的间距：<br><a href="http://stackoverflow.com/questions/29658328/uicollectionview-horizontal-paging-not-centered" target="_blank" rel="external">http://stackoverflow.com/questions/29658328/uicollectionview-horizontal-paging-not-centered</a></li>
</ul>
<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><p><a href="https://objccn.io/issue-3-3/" target="_blank" rel="external">ObjC中国 - 自定义Collection View布局</a><br><a href="https://onevcat.com/2012/08/advanced-collection-view/" target="_blank" rel="external">WWDC 2012 Session笔记-UICollectionView</a><br><a href="https://toutiao.io/posts/jyvufj/preview" target="_blank" rel="external">使用 UICollectionView 实现的一个卡片动画（Swift）</a><br><a href="http://summertreee.github.io/blog/2016/07/25/bu-ju-mo-hua-tong-:uicolletionview/" target="_blank" rel="external">布局万花筒：UIColletionview</a><br><a href="http://lixuzong.com/2016/11/24/UICollectionView_note/" target="_blank" rel="external">UICollectionView与iCarousel</a><br><a href="http://c0ming.me/different-section-background-color/" target="_blank" rel="external">为 UICollectionView 设置不同的 Section 背景颜色</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/集合视图/" rel="tag"># 集合视图</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/Objective-C笔记/" rel="next" title="Objective-C笔记">
                <i class="fa fa-chevron-left"></i> Objective-C笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/Cocoa Touch中的响应者链/" rel="prev" title="Cocoa Touch中的响应者链">
                Cocoa Touch中的响应者链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/10/UICollectionView学习笔记/"
           data-title="UICollectionView学习笔记" data-url="http://note.snail-z.me/2017/04/10/UICollectionView学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/snail-z/snail-z.github.io/master/uploads/avatar.png"
               alt="Snail-z Notes" />
          <p class="site-author-name" itemprop="name">Snail-z Notes</p>
           
              <p class="site-description motion-element" itemprop="description">Happy Wife Happy Life.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/snail-z" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ll5235?refer_flag=1005055010_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://snail-z.github.io/" title="Home" target="_blank">Home</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0052b40ffd10" title="coding鸿" target="_blank">coding鸿</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UICollectionViewLayout"><span class="nav-number">1.</span> <span class="nav-text">UICollectionViewLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UICollectionViewLayoutAttributes"><span class="nav-number">2.</span> <span class="nav-text">UICollectionViewLayoutAttributes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关问题"><span class="nav-number">3.</span> <span class="nav-text">相关问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料："><span class="nav-number">4.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snail-z Notes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snail-z"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
