<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1rAjSg_LYunVt576r01InAPcRzfUpJ1sf6iiNhZPVwg" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  
    

    
  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italicPingFang SC:300,300italic,400,400italic,700,700italicconsolas:300,300italic,400,400italic,700,700italicMonaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Objective-C,Git," />





  <link rel="alternate" href="/atom.xml" title="Snail-z Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Git工作流程
克隆仓库，创建本地分支
git clone [仓库地址]git branch test # 创建test分支git branch -a # 查看所有分支信息

创建并检出到该分支
git checkout -b 本地分支名

查看仓库状态">
<meta property="og:type" content="article">
<meta property="og:title" content="Git-命令使用笔记">
<meta property="og:url" content="http://note.snail-z.me/2017/06/17/Git-命令使用笔记/index.html">
<meta property="og:site_name" content="Snail-z Notes">
<meta property="og:description" content="Git工作流程
克隆仓库，创建本地分支
git clone [仓库地址]git branch test # 创建test分支git branch -a # 查看所有分支信息

创建并检出到该分支
git checkout -b 本地分支名

查看仓库状态">
<meta property="og:image" content="http://oqebi7u13.bkt.clouddn.com/git-m_commit_msg01.png">
<meta property="og:image" content="http://oqebi7u13.bkt.clouddn.com/git-m_commit_msg02.png">
<meta property="og:updated_time" content="2017-07-31T13:54:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git-命令使用笔记">
<meta name="twitter:description" content="Git工作流程
克隆仓库，创建本地分支
git clone [仓库地址]git branch test # 创建test分支git branch -a # 查看所有分支信息

创建并检出到该分支
git checkout -b 本地分支名

查看仓库状态">
<meta name="twitter:image" content="http://oqebi7u13.bkt.clouddn.com/git-m_commit_msg01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '14163254',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://note.snail-z.me/2017/06/17/Git-命令使用笔记/"/>





  <title> Git-命令使用笔记 | Snail-z Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4b0e6935e468cecbeb1b9f84a40c1d54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snail-z Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://note.snail-z.me/2017/06/17/Git-命令使用笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snail-z Notes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/snail-z/snail-z.github.io/master/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snail-z Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git-命令使用笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-17T23:48:42+08:00">
                2017-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/17/Git-命令使用笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/17/Git-命令使用笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Git工作流程"><a href="#Git工作流程" class="headerlink" title="Git工作流程"></a>Git工作流程</h2><ol>
<li><p>克隆仓库，创建本地分支</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">git clone [仓库地址]</div><div class="line"></div><div class="line">git branch test # 创建test分支</div><div class="line"></div><div class="line">git branch -a # 查看所有分支信息</div></pre></td></tr></table></figure>
</li>
<li><p>创建并检出到该分支</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">git checkout -b 本地分支名</div></pre></td></tr></table></figure>
</li>
<li><p>查看仓库状态<a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">git status</div></pre></td></tr></table></figure>
<p>查看尚未暂存的文件更新了哪些部分（查看当前没有add 的内容修改）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">git diff</div></pre></td></tr></table></figure>
<p>查看已经add 但还没有commit 的改动</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">git diff --cached</div></pre></td></tr></table></figure>
</li>
<li><p>提交改动</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m<span class="string">"描述改动内容"</span></div></pre></td></tr></table></figure>
<p>然后再检查提交情况</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">git log [filename]  #可以看到fileName相关的commit记录</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">git log -p [filename] #可以显示每次提交的diff</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">git show commit-id [filename] #只看某次提交中的某个文件变化，可以直接加上fileName</div></pre></td></tr></table></figure>
</li>
<li><p>推到远端</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// 将当前 loca_name 分支 push 到远端，命名为 new_name</div><div class="line">$ git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>去gitlab检查构建是否成功，然后提PR ；并删除本地分支和远端分支</p>
</li>
</ol>
<h2 id="查看分支信息"><a href="#查看分支信息" class="headerlink" title="查看分支信息"></a>查看分支信息</h2><ul>
<li><p>查看当前处在哪个分支（所有本地分支）</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">$ git branch</div></pre></td></tr></table></figure>
</li>
<li><p>查看所有分支（包括远程和本地）</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">$ git branch -a</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查看所有远程（remote）的分支</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">$ git branch -r</div></pre></td></tr></table></figure>
</li>
<li><p>查看所有分支的最后一个提交（commit）</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">$ git branch -va</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查看远程分支的最后一个提交（commit）</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">$ git branch -vr</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h2><ul>
<li><p>从当前分支新建一个分支，但依然停留在当前分支 （常用于：对当前分支做个备份）</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">$ git branch [branch-name]</div></pre></td></tr></table></figure>
</li>
<li><p>从指定远程分支，拉一个本地分支，并切换到该分支</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 常用于：从远端 develop 拉一个 本地 feature/xxx 分支</span></div><div class="line">$ git checkout -b newBrach origin/master</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h2><ul>
<li>当我们删除一个合并（merge）后的分支可以用git branch命令带参数<code>-d</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">$ git branch -d hotfix</div><div class="line">Deleted branch hotfix (was <span class="number">3</span>a0874c).</div></pre></td></tr></table></figure>
<ul>
<li>如果分支已经有了新的提交且没有被合并（merge），那么将被提示错误信息，如果仍旧要删除这样的分支，你需要使用参数<code>-D</code> </li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">$ git branch -D topic</div><div class="line">Deleted branch topic (was <span class="number">50590</span>b4).</div></pre></td></tr></table></figure>
<h2 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">- git clone</div><div class="line">- git remote</div><div class="line">- git fetch</div><div class="line">- git pull</div><div class="line">- git push</div></pre></td></tr></table></figure>
<h2 id="通过git-rebase修改commit-message"><a href="#通过git-rebase修改commit-message" class="headerlink" title="通过git rebase修改commit message"></a>通过git rebase修改commit message</h2><ol>
<li><p>首先将远端你需要修改的分支拉倒本地，如果你的本地已经不存在这个分支了，执行命令:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">git checkout -b 本地分支名 远端分支名</div></pre></td></tr></table></figure>
</li>
<li><p>首先通过<code>git log</code>查看日志 然后找到需要修改message的那个commit的前1个commit id，比如id为 <code>c13c5f309deda4b34082811c4626b7ebbe790f9a</code>， 执行下面命令：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">git rebase -i c13c5f309deda4b34082811c4626b7ebbe790f9a</div></pre></td></tr></table></figure>
<p>之后进入到下面，会提示出很多不同命令：</p>
<p><img src="http://oqebi7u13.bkt.clouddn.com/git-m_commit_msg01.png" alt="image"></p>
</li>
<li><p>然后进入编辑模式，将右上角的<code>pick</code>改为<code>reword</code> ，退出编辑模式，保存之后h会来到下面界面（如下图），然后就可以修改你的commit message了</p>
<p><img src="http://oqebi7u13.bkt.clouddn.com/git-m_commit_msg02.png" alt="image"></p>
</li>
<li><p>保存退出后再在执行<code>git log</code>进行检查一遍，没有问题之后执行<code>git push -f</code>，这样就修改成功了。</p>
</li>
</ol>
<blockquote>
<p>other: <code>git config -l  # Git config命令查看配置文件</code></p>
</blockquote>
<h2 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h2><p>从远程仓库里拉取一条本地不存在的分支：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">git checkout -b 本地分支名 origin/远程分支名</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">git rebase origin/develop</div></pre></td></tr></table></figure>
<p>解决冲突完成之后</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">git rebase --continue</div></pre></td></tr></table></figure>
<p>如果报错：You must edit all merge conflicts and then mark them as resolved using git add 执行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">git add .</div></pre></td></tr></table></figure>
<p>修改 message   </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">git commit --amend</div></pre></td></tr></table></figure>
<h2 id="放弃本地修改"><a href="#放弃本地修改" class="headerlink" title="放弃本地修改"></a>放弃本地修改</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">git checkout . #本地所有修改的。没有的提交的，都返回到原来的状态</div><div class="line">git stash #把所有没有提交的修改暂存到stash里面。可用git stash pop回复。</div><div class="line">git reset --hard HASH #返回到某个节点，不保留修改。</div><div class="line">git reset --soft HASH #返回到某个节点。保留修改</div></pre></td></tr></table></figure>
<h2 id="GitHub-的-Pull-Request-是指什么意思？"><a href="#GitHub-的-Pull-Request-是指什么意思？" class="headerlink" title="GitHub 的 Pull Request 是指什么意思？"></a><a href="https://www.zhihu.com/question/21682976" target="_blank" rel="external">GitHub 的 Pull Request 是指什么意思？</a></h2><ul>
<li>当你想更正别人仓库里的错误时，要走一个流程：<ol>
<li>先 fork 别人的仓库，相当于拷贝一份，相信我，不会有人直接让你改修原仓库的</li>
<li>clone 到本地分支，做一些 bug fix</li>
<li>发起 pull request 给原仓库，让他看到你修改的 bug</li>
<li>原仓库 review 这个 bug，如果是正确的话，就会 merge 到他自己的项目中。至此，整个 pull request 的过程就结束了。</li>
</ol>
</li>
</ul>
<h2 id="问题整理"><a href="#问题整理" class="headerlink" title="问题整理"></a>问题整理</h2><ol>
<li><p>error: unpack failed: unpack-objects abnormal exit</p>
<p>原因是git库权限的问题，解决方案：在git库目录下执行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sudo chown -R</div></pre></td></tr></table></figure>
</li>
<li><p>获取git线上仓库代码报这个错误:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">zhangzhi@moke:~/code/ktsg-api$ git pull</div><div class="line">You have not concluded your merge (MERGE_HEAD exists).</div><div class="line">Please, commit your changes before you can merge.</div></pre></td></tr></table></figure>
<p>错误可能是因为在你以前pull下来的代码没有自动合并导致的.</p>
<p>有2个解决办法:</p>
<p>1.保留你本地的修改，合并后记得一定要提交这个本地的合并然后在获取线上仓库<code>git pull</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">git merge --abort</div><div class="line"></div><div class="line">git reset --merge</div></pre></td></tr></table></figure>
<p>2.down下线上代码版本,抛弃本地的修改</p>
<p>不建议这样做,但是如果你本地修改不大,或者自己有一份备份留存,可以直接用线上最新版本覆盖到本地</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">git fetch --all</div><div class="line"></div><div class="line">git reset --hard origin/master</div><div class="line"></div><div class="line">git fetch</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ul>
<li><a href="http://blog.csdn.net/dushenzhi/article/details/50555254" target="_blank" rel="external">Git远程版本回滚</a></li>
<li><a href="https://github.com/jaywcjlove/handbook/blob/master/other/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B8%85%E5%8D%95.md" target="_blank" rel="external"> jaywcjlove —— Git常用命令清单</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/13/iOS面试技术问题总结/" rel="next" title="iOS面试技术问题总结">
                <i class="fa fa-chevron-left"></i> iOS面试技术问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/Cocoapods - 私有化pod实践/" rel="prev" title="Cocoapods - 私有化pod实践">
                Cocoapods - 私有化pod实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/17/Git-命令使用笔记/"
           data-title="Git-命令使用笔记" data-url="http://note.snail-z.me/2017/06/17/Git-命令使用笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/snail-z/snail-z.github.io/master/uploads/avatar.png"
               alt="Snail-z Notes" />
          <p class="site-author-name" itemprop="name">Snail-z Notes</p>
           
              <p class="site-description motion-element" itemprop="description">Happy Wife Happy Life.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/snail-z" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ll5235?refer_flag=1005055010_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://snail-z.github.io/" title="Home" target="_blank">Home</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/0052b40ffd10" title="coding鸿" target="_blank">coding鸿</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git工作流程"><span class="nav-number">1.</span> <span class="nav-text">Git工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看分支信息"><span class="nav-number">2.</span> <span class="nav-text">查看分支信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建分支"><span class="nav-number">3.</span> <span class="nav-text">新建分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除分支"><span class="nav-number">4.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程操作"><span class="nav-number">5.</span> <span class="nav-text">远程操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过git-rebase修改commit-message"><span class="nav-number">6.</span> <span class="nav-text">通过git rebase修改commit message</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决冲突"><span class="nav-number">7.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放弃本地修改"><span class="nav-number">8.</span> <span class="nav-text">放弃本地修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-的-Pull-Request-是指什么意思？"><span class="nav-number">9.</span> <span class="nav-text">GitHub 的 Pull Request 是指什么意思？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题整理"><span class="nav-number">10.</span> <span class="nav-text">问题整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">11.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snail-z Notes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snail-z"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
